{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2\
Relation:     attenuation\
Instances:    250\
Attributes:   22\
              Test_ID\
              Scenario\
              Run\
              Minute\
              AP_RSSI\
              AP_TxRate\
              AP_Noise\
              AP_MCS\
              AP_Throughput\
              AP_FDR\
              Client_RSSI\
              Client_TxRate\
              Client_Noise\
              Client_MCS\
              Client_Throughput\
              Client_FDR\
              GoPing_Min\
              GoPing_Avg\
              GoPing_Max\
              GoPing_Std_Dev\
              GoPing_Loss\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
J48 pruned tree\
------------------\
\
AP_RSSI <= -70: 1 (49.0)\
AP_RSSI > -70: 0 (201.0/1.0)\
\
Number of Leaves  : 	2\
\
Size of the tree : 	3\
\
\
Time taken to build model: 0 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         247               98.8    %\
Incorrectly Classified Instances         3                1.2    %\
Kappa statistic                          0.9616\
Mean absolute error                      0.0159\
Root mean squared error                  0.1092\
Relative absolute error                  4.9547 %\
Root relative squared error             27.3099 %\
Total Number of Instances              250     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1,000    0,060    0,985      1,000    0,993      0,962    0,963     0,982     0\
                 0,940    0,000    1,000      0,940    0,969      0,962    0,963     0,953     1\
Weighted Avg.    0,988    0,048    0,988      0,988    0,988      0,962    0,963     0,976     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 200   0 |   a = 0\
   3  47 |   b = 1\
\
}