\relax 
\citation{predicting_effect_Home_Wifi}
\citation{predicting_effect_Home_Wifi}
\citation{passive_wifi_capacity_estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{Back_Related_Work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireless Monitoring Metrics}{2}}
\citation{measuring_user_traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where do we collect them?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Bottleneck Detector}{4}}
\newlabel{Wireless Bottleneck Detector}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Method}{4}}
\newlabel{Evaluation_Method}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation method}{5}}
\bibdata{biblio}
\bibcite{predicting_effect_Home_Wifi}{1}
\bibcite{passive_wifi_capacity_estimation}{2}
\bibcite{measuring_user_traffic}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{Results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
