\relax 
\citation{homeoraccesslink}
\citation{wislow}
\citation{wifi_weakest_link}
\citation{predicting_effect_Home_Wifi}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{can_user_level_probing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{can_user_level_probing}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{can_user_level_probing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{Back_Related_Work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireless Monitoring Metrics}{2}}
\newlabel{Wireless Monitoring Metrics}{{2.1}{2}}
\citation{observing_through_wifi_APs}
\citation{Cisco_VoWLAN_Guide}
\citation{measuring_user_traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where do we collect them?}{3}}
\citation{homeoraccesslink}
\citation{raikov_decomposition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Bottleneck Classifier}{4}}
\newlabel{Wireless Bottleneck Detector}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the probing rate}{4}}
\newlabel{probing_rate}{{3.1}{4}}
\citation{orbit2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average RTT for Three Ping Series}}{5}}
\newlabel{image:Avg_RTT_Three_Pings}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF - Aggressive Probing vs Sample}}{5}}
\newlabel{image:ECDF_aggressive_vs_sampling}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attenuation and Probing Rate Validation Values}}{5}}
\newlabel{table:Att_Rate_Test_Values}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Att. 0 dBm - Rate 100,200 msec}}{5}}
\newlabel{image:att_0_100and200msec}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Method}{5}}
\newlabel{Evaluation_Method}{{4}{5}}
\citation{orbit2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate 200 msec - Att. [0,15,30] dB}}{6}}
\newlabel{image:rate_200msec_Att_0_15_30dBm}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In-Office Lab Deployment}}{6}}
\newlabel{image:In_Office_Lab_Deployment}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WLAN Settings at AP Node}}{6}}
\newlabel{table:WLAN_Settings_AP_Node}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup of testbed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RSSI in the wild}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RSSI Survey Values Histogram}}{7}}
\newlabel{fig:vSDN_Controller_DC}{{6}{7}}
\bibdata{biblio}
\bibcite{predicting_effect_Home_Wifi}{1}
\bibcite{passive_wifi_capacity_estimation}{2}
\bibcite{hostview}{3}
\bibcite{can_user_level_probing}{4}
\bibcite{wislow}{5}
\bibcite{Cisco_VoWLAN_Guide}{6}
\bibcite{orbit2005}{7}
\bibcite{observing_through_wifi_APs}{8}
\bibcite{wifi_weakest_link}{9}
\bibcite{raikov_decomposition}{10}
\bibcite{measuring_user_traffic}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\newlabel{Results}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
\bibcite{homeoraccesslink}{12}
\bibstyle{plain}
