\begin{thebibliography}{1}

\bibitem{predicting_effect_Home_Wifi}
Diego Da~Hora, Karel Van~Doorselaer, Koen Van~Oost, and Renata Teixeira.
\newblock {\em Predicting the effect of home Wi-Fi quality on QoE}.
\newblock PhD thesis, INRIA; Technicolor; Telecom ParisTech, 2018.

\bibitem{passive_wifi_capacity_estimation}
Diego~Neves da~Hora, Karel Van~Doorselaer, Koen Van~Oost, Renata Teixeira, and
  Christophe Diot.
\newblock Passive wi-fi link capacity estimation on commodity access points.
\newblock In {\em Traffic Monitoring and Analysis Workshop (TMA) 2016}, 2016.

\bibitem{measuring_user_traffic}
Srikanth Sundaresan, Nick Feamster, and Renata Teixeira.
\newblock Measuring the performance of user traffic in home wireless networks.
\newblock In {\em International Conference on Passive and Active Network
  Measurement}, pages 305--317. Springer, 2015.

\end{thebibliography}
