\relax 
\bibdata{biblio}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}state of art}{1}}
\newlabel{State of Art}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passive vs Active}{1}}
\newlabel{Passive vs Active}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}}
\newlabel{Related Work}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{Conclusion}{{5}{1}}
