This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: home-diagnosis.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5772 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 343
> -- 199
< -- 4
+ -- 78
- -- 70
* -- 254
:= -- 566
add.period$ -- 27
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 133
empty$ -- 250
format.name$ -- 70
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 187
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 92
