This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: home-diagnosis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in raikov_decomposition
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6580 characters,
and the built_in function-call counts, 5129 in all, are:
= -- 509
> -- 260
< -- 8
+ -- 102
- -- 90
* -- 353
:= -- 803
add.period$ -- 40
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 205
empty$ -- 390
format.name$ -- 90
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 24
pop$ -- 104
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 290
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 49
width$ -- 14
write$ -- 136
(There was 1 warning)
