\relax 
\citation{predicting_effect_Home_Wifi}
\citation{predicting_effect_Home_Wifi}
\citation{passive_wifi_capacity_estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{hostview}
\citation{WLAN_Troubleshooting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\newlabel{Back_Related_Work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireless Monitoring Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where do we collect them?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Bottleneck Detector}{5}}
\newlabel{Wireless Bottleneck Detector}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Method}{5}}
\newlabel{Evaluation_Method}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation method}{6}}
\bibdata{biblio}
\bibcite{predicting_effect_Home_Wifi}{1}
\bibcite{passive_wifi_capacity_estimation}{2}
\bibcite{hostview}{3}
\bibcite{WLAN_Troubleshooting}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{Results}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
