\relax 
\citation{homeoraccesslink}
\citation{wislow}
\citation{wifi_weakest_link}
\citation{predicting_effect_Home_Wifi}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{can_user_level_probing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wi-Fi Monitoring}{2}}
\newlabel{Wireless Monitoring Metrics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Active}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passive}{2}}
\citation{measuring_user_traffic}
\citation{homeoraccesslink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the probing rate}{3}}
\newlabel{probing_rate}{{2.3}{3}}
\citation{raikov_decomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average RTT for Three Ping Series}}{4}}
\newlabel{image:Avg_RTT_Three_Pings}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF - Aggressive Probing vs Sample}}{4}}
\newlabel{image:ECDF_aggressive_vs_sampling}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attenuation and Probing Rate Validation Values}}{4}}
\newlabel{table:Att_Rate_Test_Values}{{1}{4}}
\citation{orbit2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Att. 0 dBm - Rate 100,200 msec}}{5}}
\newlabel{image:att_0_100and200msec}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate 200 msec - Att. [0,15,30] dB}}{5}}
\newlabel{image:rate_200msec_Att_0_15_30dBm}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Bottleneck Detector}{5}}
\newlabel{Wireless Bottleneck Detector}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Labs Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In-Office Lab Deployment}}{5}}
\newlabel{image:In_Office_Lab_Deployment}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WLAN Settings at AP Node}}{6}}
\newlabel{table:WLAN_Settings_AP_Node}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments Setup}{6}}
\newlabel{Experiments_setup}{{3.2}{6}}
\newlabel{attenuation}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attenuation Scenarios and Values}}{6}}
\newlabel{table:Attenuation_Experiment_Values}{{3}{6}}
\newlabel{congestion}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Congestion Scenarios and Values}}{6}}
\newlabel{table:Congestion_Experiment_Values}{{4}{6}}
\newlabel{access_link}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSSI in the wild}{6}}
\newlabel{rsssi_in_the_wild}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Access Link Limiting Scenarios and Values}}{7}}
\newlabel{table:Access_Link_Experiment_Values}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RSSI Survey Values Histogram}}{7}}
\newlabel{fig:RSSI_Histogram}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification tool}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Method}{8}}
\newlabel{Evaluation_Method}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary dataset labels}}{8}}
\newlabel{table:binary_labels}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multiclass dataset labels}}{8}}
\newlabel{table:multiclass_labels}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification Results}}{8}}
\newlabel{table:classification_results}{{6}{8}}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{observing_through_wifi_APs}
\citation{can_user_level_probing}
\citation{passive_wifi_capacity_estimation}
\citation{observing_through_wifi_APs}
\citation{can_user_level_probing}
\citation{hostview}
\citation{WLAN_Troubleshooting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}}
\newlabel{Back_Related_Work}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\newlabel{Results}{{6}{9}}
\bibdata{biblio}
\bibcite{predicting_effect_Home_Wifi}{1}
\bibcite{passive_wifi_capacity_estimation}{2}
\bibcite{hostview}{3}
\bibcite{can_user_level_probing}{4}
\bibcite{wislow}{5}
\bibcite{orbit2005}{6}
\bibcite{observing_through_wifi_APs}{7}
\bibcite{wifi_weakest_link}{8}
\bibcite{raikov_decomposition}{9}
\bibcite{measuring_user_traffic}{10}
\bibcite{homeoraccesslink}{11}
\bibcite{WLAN_Troubleshooting}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
