This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: home-diagnosis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in raikov_decomposition
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 6609 characters,
and the built_in function-call counts, 5421 in all, are:
= -- 545
> -- 270
< -- 9
+ -- 106
- -- 94
* -- 375
:= -- 841
add.period$ -- 42
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 221
empty$ -- 409
format.name$ -- 94
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 104
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 322
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 52
width$ -- 14
write$ -- 140
(There was 1 warning)
