\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\newlabel{Back_Related_Work}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireless Monitoring Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where do we collect them?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Bottleneck Detector}{1}}
\newlabel{Wireless Bottleneck Detector}{{3}{1}}
\bibdata{biblio}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Method}{2}}
\newlabel{Evaluation_Method}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{Results}{{5}{2}}
