This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: home-diagnosis.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 6173 characters,
and the built_in function-call counts, 4238 in all, are:
= -- 417
> -- 230
< -- 5
+ -- 90
- -- 80
* -- 296
:= -- 676
add.period$ -- 33
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 163
empty$ -- 313
format.name$ -- 80
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 229
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 112
