\relax 
\citation{homeoraccesslink}
\citation{wislow}
\citation{wifi_weakest_link}
\citation{predicting_effect_Home_Wifi}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{can_user_level_probing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{can_user_level_probing}
\citation{hostview}
\citation{passive_wifi_capacity_estimation}
\citation{can_user_level_probing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{Back_Related_Work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireless Monitoring Metrics}{2}}
\newlabel{Wireless Monitoring Metrics}{{2.1}{2}}
\citation{observing_through_wifi_APs}
\citation{Cisco_VoWLAN_Guide}
\citation{measuring_user_traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where do we collect them?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Bottleneck Detector}{4}}
\newlabel{Wireless Bottleneck Detector}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Att. 0 dBm - Rate 100,200 msec}}{5}}
\newlabel{att_0_100and200msec}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rate 200 msec - Att. [0,15,30] dB}}{5}}
\newlabel{rate_200msec_Att_0_15_30dBm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Method}{5}}
\newlabel{Evaluation_Method}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup of testbed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RSSI in the wild}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RSSI Survey Values Histogram}}{6}}
\newlabel{fig:vSDN_Controller_DC}{{3}{6}}
\bibdata{biblio}
\bibcite{predicting_effect_Home_Wifi}{1}
\bibcite{passive_wifi_capacity_estimation}{2}
\bibcite{hostview}{3}
\bibcite{can_user_level_probing}{4}
\bibcite{wislow}{5}
\bibcite{Cisco_VoWLAN_Guide}{6}
\bibcite{observing_through_wifi_APs}{7}
\bibcite{wifi_weakest_link}{8}
\bibcite{measuring_user_traffic}{9}
\bibcite{homeoraccesslink}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{Results}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
