{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2\
Relation:     Results.Binary.Updated\
Instances:    500\
Attributes:   20\
              TestID\
              AP_RSSI\
              AP_TxRate\
              AP_Noise\
              AP_MCS\
              AP_Throughput\
              AP_FDR\
              Client_RSSI\
              Client_TxRate\
              Client_Noise\
              Client_MCS\
              Client_Throughput\
              Client_FDR\
              iPerf_Throughput\
              GoPing_Min\
              GoPing_Avg\
              GoPing_Max\
              GoPing_Std.Dev\
              GoPing_Loss\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
AdaBoostM1: No boosting possible, one classifier used!\
J48 pruned tree\
------------------\
\
GoPing_Avg <= 466.594009: 1 (50.0)\
GoPing_Avg > 466.594009: 0 (450.0)\
\
Number of Leaves  : 	2\
\
Size of the tree : 	3\
\
\
\
Time taken to build model: 0.04 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         499               99.8    %\
Incorrectly Classified Instances         1                0.2    %\
Kappa statistic                          0.9888\
Mean absolute error                      0.002 \
Root mean squared error                  0.0447\
Relative absolute error                  1.1024 %\
Root relative squared error             14.9069 %\
Total Number of Instances              500     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1,000    0,020    0,998      1,000    0,999      0,989    0,990     0,998     0\
                 0,980    0,000    1,000      0,980    0,990      0,989    0,990     0,982     1\
Weighted Avg.    0,998    0,018    0,998      0,998    0,998      0,989    0,990     0,996     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 450   0 |   a = 0\
   1  49 |   b = 1\
\
}