{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2\
Relation:     Results.Multiclass.Updated\
Instances:    500\
Attributes:   20\
               TestID\
              AP_RSSI\
              AP_TxRate\
              AP_Noise\
              AP_MCS\
              AP_Throughput\
              AP_FDR\
              Client_RSSI\
              Client_TxRate\
              Client_Noise\
              Client_MCS\
              Client_Throughput\
              Client_FDR\
              iPerf_Throughput\
              GoPing_Min\
              GoPing_Avg\
              GoPing_Max\
              GoPing_Std. Dev\
              GoPing_Loss\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
AdaBoostM1: Base classifiers and their weights: \
\
J48 pruned tree\
------------------\
\
GoPing_Avg <= 466.594009: 1 (50.0)\
GoPing_Avg > 466.594009\
|   AP_RSSI <= -70: 2 (49.0)\
|   AP_RSSI > -70: 0 (401.0/1.0)\
\
Number of Leaves  : 	3\
\
Size of the tree : 	5\
\
\
Weight: 6.21\
\
J48 pruned tree\
------------------\
\
AP_TxRate <= 58.5: 2 (273.55)\
AP_TxRate > 58.5\
|   GoPing_Avg <= 466.594009: 1 (25.05)\
|   GoPing_Avg > 466.594009: 0 (201.4/1.0)\
\
Number of Leaves  : 	3\
\
Size of the tree : 	5\
\
\
Weight: 6.21\
\
J48 pruned tree\
------------------\
\
GoPing_Avg <= 843.937487\
|   GoPing_Avg <= 466.594009: 1 (12.55)\
|   GoPing_Avg > 466.594009: 0 (99.15)\
GoPing_Avg > 843.937487: 2 (388.3/1.26)\
\
Number of Leaves  : 	3\
\
Size of the tree : 	5\
\
\
Weight: 5.98\
\
J48 pruned tree\
------------------\
\
Client_RSSI <= -68\
|   GoPing_Avg <= 810.980401: 0 (10.95/0.75)\
|   GoPing_Avg > 810.980401: 2 (193.89)\
Client_RSSI > -68\
|   GoPing_Avg <= 664.143846\
|   |   iPerf_Throughput <= 39.61125: 1 (5.54)\
|   |   iPerf_Throughput > 39.61125: 0 (4.4)\
|   GoPing_Avg > 664.143846: 0 (285.23/0.13)\
\
Number of Leaves  : 	5\
\
Size of the tree : 	9\
\
\
Weight: 6.34\
\
J48 pruned tree\
------------------\
\
GoPing_Avg <= 466.594009: 1 (217.06)\
GoPing_Avg > 466.594009\
|   AP_Throughput <= 50.3\
|   |   AP_RSSI <= -68: 2 (132.95/0.13)\
|   |   AP_RSSI > -68: 0 (25.49)\
|   AP_Throughput > 50.3: 0 (124.5)\
\
Number of Leaves  : 	4\
\
Size of the tree : 	7\
\
\
Weight: 8.29\
\
Number of performed Iterations: 5\
\
\
Time taken to build model: 0.08 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         498               99.6    %\
Incorrectly Classified Instances         2                0.4    %\
Kappa statistic                          0.9881\
Mean absolute error                      0.0031\
Root mean squared error                  0.053 \
Relative absolute error                  1.3584 %\
Root relative squared error             15.7363 %\
Total Number of Instances              500     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1,000    0,020    0,995      1,000    0,998      0,987    0,990     0,993     0\
                 0,980    0,000    1,000      0,980    0,990      0,989    1,000     0,999     1\
                 0,980    0,000    1,000      0,980    0,990      0,989    0,981     0,982     2\
Weighted Avg.    0,996    0,016    0,996      0,996    0,996      0,988    0,990     0,992     \
\
=== Confusion Matrix ===\
\
   a   b   c   <-- classified as\
 400   0   0 |   a = 0\
   1  49   0 |   b = 1\
   1   0  49 |   c = 2\
\
}