{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1\
Relation:     Results.Binary.Updated\
Instances:    500\
Attributes:   20\
              TestID\
              AP_RSSI\
              AP_TxRate\
              AP_Noise\
              AP_MCS\
              AP_Throughput\
              AP_FDR\
              Client_RSSI\
              Client_TxRate\
              Client_Noise\
              Client_MCS\
              Client_Throughput\
              Client_FDR\
              iPerf_Throughput\
              GoPing_Min\
              GoPing_Avg\
              GoPing_Max\
              GoPing_Std.Dev\
              GoPing_Loss\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
RandomForest\
\
Bagging with 100 iterations and base learner\
\
weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities\
\
Time taken to build model: 0.15 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         500              100      %\
Incorrectly Classified Instances         0                0      %\
Kappa statistic                          1     \
Mean absolute error                      0.0075\
Root mean squared error                  0.0335\
Relative absolute error                  4.1554 %\
Root relative squared error             11.172  %\
Total Number of Instances              500     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0\
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1\
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 450   0 |   a = 0\
   0  50 |   b = 1\
\
}