=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Attenuation.AccessLink.Congestion.Binary
Instances:    750
Attributes:   20
              Test ID
              AP_RSSI
              AP_Tx_Rate
              AP_Noise
              AP_MCS
              AP_Throughput
              AP_FDR
              iPerf_Throughput
              Client_RSSI
              Client_Tx_Rate
              Client_Noise
              Client_MCS
              Client_Throughput
              Client_FDR
              GoPing_Min
              GoPing_Avg
              GoPing_Max
              GoPing_Std_Dev
              GoPing_Loss
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

GoPing_Avg <= 843.937487: 0 (645.0)
GoPing_Avg > 843.937487
|   AP_Tx_Rate <= 58.5: 1 (98.0)
|   AP_Tx_Rate > 58.5
|   |   AP_RSSI <= -69: 1 (2.0)
|   |   AP_RSSI > -69: 0 (5.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         746               99.4667 %
Incorrectly Classified Instances         4                0.5333 %
Kappa statistic                          0.9767
Mean absolute error                      0.0053
Root mean squared error                  0.0669
Relative absolute error                  2.2998 %
Root relative squared error             19.6898 %
Total Number of Instances              750     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.030    0.995      0.998    0.997      0.977    0.994     0.998     0
                 0.970    0.002    0.990      0.970    0.980      0.977    0.994     0.981     1
Weighted Avg.    0.995    0.026    0.995      0.995    0.995      0.977    0.994     0.996     

=== Confusion Matrix ===

   a   b   <-- classified as
 649   1 |   a = 0
   3  97 |   b = 1


