=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Attenuation.AccessLink.Congestion.Multiclass_v2
Instances:    750
Attributes:   19
              AP_RSSI
              AP_Tx_Rate
              AP_Noise
              AP_MCS
              AP_Throughput
              AP_FDR
              iPerf_Throughput
              Client_RSSI
              Client_Tx_Rate
              Client_Noise
              Client_MCS
              Client_Throughput
              Client_FDR
              GoPing_Min
              GoPing_Avg
              GoPing_Max
              GoPing_Std_Dev
              GoPing_Loss
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

GoPing_Avg <= 843.937487
|   GoPing_Avg <= 466.594009: 2 (50.0)
|   GoPing_Avg > 466.594009: 0 (595.0)
GoPing_Avg > 843.937487
|   Client_RSSI <= -69: 1 (47.0)
|   Client_RSSI > -69
|   |   AP_Tx_Rate <= 54: 3 (50.0)
|   |   AP_Tx_Rate > 54
|   |   |   AP_Tx_Rate <= 58.5: 1 (3.0)
|   |   |   AP_Tx_Rate > 58.5: 0 (5.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         740               98.6667 %
Incorrectly Classified Instances        10                1.3333 %
Kappa statistic                          0.9609
Mean absolute error                      0.0065
Root mean squared error                  0.0788
Relative absolute error                  3.7436 %
Root relative squared error             26.7749 %
Total Number of Instances              750     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.047    0.988      0.998    0.993      0.966    0.982     0.991     0
                 0.880    0.004    0.936      0.880    0.907      0.901    0.958     0.866     1
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.981     2
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     3
Weighted Avg.    0.987    0.038    0.987      0.987    0.986      0.964    0.981     0.980     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 599   1   0   0 |   a = 0
   6  44   0   0 |   b = 1
   1   0  49   0 |   c = 2
   0   2   0  48 |   d = 3


