=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     Attenuation.AccessLink.Multiclass_2
Instances:    500
Attributes:   20
              TestID
              AP_RSSI
              AP_TxRate
              AP_Noise
              AP_MCS
              AP_Throughput
              AP_FDR
              Client_RSSI
              Client_TxRate
              Client_Noise
              Client_MCS
              Client_Throughput
              Client_FDR
              iPerf_Throughput
              GoPing_Min
              GoPing_Avg
              GoPing_Max
              GoPing_Std.Dev
              GoPing_Loss
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

GoPing_Avg <= 505.1725225 : 2
GoPing_Avg > 505.1725225 : 0
GoPing_Avg is missing : 0

Class distributions

GoPing_Avg <= 505.1725225
0	1	2	
0.0	0.0	1.0	
GoPing_Avg > 505.1725225
0	1	2	
0.8888888888888888	0.1111111111111111	0.0	
GoPing_Avg is missing
0	1	2	
0.8	0.1	0.1	


Weight: 2.2

Decision Stump

Classifications

GoPing_Avg <= 846.800299 : 0
GoPing_Avg > 846.800299 : 1
GoPing_Avg is missing : 1

Class distributions

GoPing_Avg <= 846.800299
0	1	2	
0.8876404494382013	0.0	0.11235955056179867	
GoPing_Avg > 846.800299
0	1	2	
0.010989010989010908	0.989010989010989	3.5136728691433526E-18	
GoPing_Avg is missing
0	1	2	
0.44444444444444237	0.5000000000000018	0.055555555555555816	


Weight: 2.73

Decision Stump

Classifications

GoPing_Avg <= 505.1725225 : 2
GoPing_Avg > 505.1725225 : 0
GoPing_Avg is missing : 2

Class distributions

GoPing_Avg <= 505.1725225
0	1	2	
0.0	0.0	1.0	
GoPing_Avg > 505.1725225
0	1	2	
0.5118343195266265	0.4881656804733735	2.6053233644537053E-17	
GoPing_Avg is missing
0	1	2	
0.2791823561054338	0.26627218934911395	0.4545454545454523	


Weight: 1.01

Decision Stump

Classifications

AP_RSSI <= -69.5 : 1
AP_RSSI > -69.5 : 2
AP_RSSI is missing : 1

Class distributions

AP_RSSI <= -69.5
0	1	2	
0.0	1.0	0.0	
AP_RSSI > -69.5
0	1	2	
0.37303777816112205	0.019607843137254877	0.6073543787016231	
AP_RSSI is missing
0	1	2	
0.1902492668621727	0.49999999999999867	0.3097507331378285	


Weight: 1.38

Decision Stump

Classifications

AP_TxRate <= 61.75 : 1
AP_TxRate > 61.75 : 0
AP_TxRate is missing : 0

Class distributions

AP_TxRate <= 61.75
0	1	2	
0.0	1.0	0.0	
AP_TxRate > 61.75
0	1	2	
0.697355251925727	0.01835597120251258	0.2842887768717605	
AP_TxRate is missing
0	1	2	
0.4750311195723753	0.33131433263963894	0.19365454778798583	


Weight: 1.35

Decision Stump

Classifications

GoPing_Avg <= 505.1725225 : 2
GoPing_Avg > 505.1725225 : 0
GoPing_Avg is missing : 2

Class distributions

GoPing_Avg <= 505.1725225
0	1	2	
0.0	0.0	1.0	
GoPing_Avg > 505.1725225
0	1	2	
0.5641769881211985	0.43582301187880146	-2.6796454256503157E-17	
GoPing_Avg is missing
0	1	2	
0.2991976899296325	0.23112824719518651	0.46967406287518104	


Weight: 1.2

Decision Stump

Classifications

GoPing_Avg <= 505.1725225 : 2
GoPing_Avg > 505.1725225 : 1
GoPing_Avg is missing : 1

Class distributions

GoPing_Avg <= 505.1725225
0	1	2	
0.0	0.0	1.0	
GoPing_Avg > 505.1725225
0	1	2	
0.28012943537045226	0.7198705646295477	7.9282314059686E-17	
GoPing_Avg is missing
0	1	2	
0.19456930810513703	0.49999999999999745	0.30543069189486555	


Weight: 1.42

Decision Stump

Classifications

AP_RSSI <= -69.5 : 1
AP_RSSI > -69.5 : 0
AP_RSSI is missing : 0

Class distributions

AP_RSSI <= -69.5
0	1	2	
0.0	1.0	0.0	
AP_RSSI > -69.5
0	1	2	
0.7035049360528397	0.02971605796644889	0.2667790059807115	
AP_RSSI is missing
0	1	2	
0.5000000000000043	0.31039293947421415	0.18960706052578166	


Weight: 1.32

Decision Stump

Classifications

GoPing_Avg <= 505.1725225 : 2
GoPing_Avg > 505.1725225 : 0
GoPing_Avg is missing : 2

Class distributions

GoPing_Avg <= 505.1725225
0	1	2	
0.0	0.0	1.0	
GoPing_Avg > 505.1725225
0	1	2	
0.5757865272506739	0.42421347274932597	0.0	
GoPing_Avg is missing
0	1	2	
0.31674721079109736	0.2333650196974054	0.4498877695114972	


Weight: 1.19

Decision Stump

Classifications

iPerf_Throughput <= 0.8522975 : 1
iPerf_Throughput > 0.8522975 : 2
iPerf_Throughput is missing : 1

Class distributions

iPerf_Throughput <= 0.8522975
0	1	2	
0.056483812912141225	0.9435161870878588	0.0	
iPerf_Throughput > 0.8522975
0	1	2	
0.37579759164416027	-1.2394925950991995E-15	0.624202408355841	
iPerf_Throughput is missing
0	1	2	
0.20658280598289203	0.4999999999999971	0.29341719401711097	


Weight: 1.35

Number of performed Iterations: 10


Time taken to build model: 0.09 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         499               99.8    %
Incorrectly Classified Instances         1                0.2    %
Kappa statistic                          0.9941
Mean absolute error                      0.0037
Root mean squared error                  0.023 
Relative absolute error                  1.6154 %
Root relative squared error              6.8425 %
Total Number of Instances              500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.010    0.998      1.000    0.999      0.994    1.000     1.000     0
                 0.980    0.000    1.000      0.980    0.990      0.989    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
Weighted Avg.    0.998    0.008    0.998      0.998    0.998      0.994    1.000     1.000     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 400   0   0 |   a = 0
   1  49   0 |   b = 1
   0   0  50 |   c = 2


