=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Attenuation.AccessLink.Binary_2
Instances:    500
Attributes:   20
              TestID
              AP_RSSI
              AP_TxRate
              AP_Noise
              AP_MCS
              AP_Throughput
              AP_FDR
              Client_RSSI
              Client_TxRate
              Client_Noise
              Client_MCS
              Client_Throughput
              Client_FDR
              iPerf_Throughput
              GoPing_Min
              GoPing_Avg
              GoPing_Max
              GoPing_Std.Dev
              GoPing_Loss
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

AP_TxRate <= 58.5: 1 (48.0)
AP_TxRate > 58.5
|   GoPing_Avg <= 466.594009: 1 (50.0)
|   GoPing_Avg > 466.594009: 0 (402.0/2.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.07 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         498               99.6    %
Incorrectly Classified Instances         2                0.4    %
Kappa statistic                          0.9874
Mean absolute error                      0.008 
Root mean squared error                  0.0631
Relative absolute error                  2.482  %
Root relative squared error             15.7719 %
Total Number of Instances              500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.020    0.995      1.000    0.998      0.987    0.990     0.995     0
                 0.980    0.000    1.000      0.980    0.990      0.987    0.990     0.984     1
Weighted Avg.    0.996    0.016    0.996      0.996    0.996      0.987    0.990     0.993     

=== Confusion Matrix ===

   a   b   <-- classified as
 400   0 |   a = 0
   2  98 |   b = 1


