\relax 
\citation{predicting_effect_Home_Wifi}
\citation{predicting_effect_Home_Wifi}
\citation{hostview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\citation{WLAN_Troubleshooting}
\bibdata{biblio}
\bibcite{predicting_effect_Home_Wifi}{1}
\bibcite{hostview}{2}
\bibcite{WLAN_Troubleshooting}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}}
\@setckpt{chapters/01_Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
