\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{5}}
\newlabel{Back_Related_Work}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wireless Monitoring Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where do we collect them?}{6}}
\@setckpt{chapters/02_Background_Related_Work}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
